BASE=https://apps.na.collabserv.com
API_ALL=/connections/opensocial/basic/rest/activitystreams/@me/@all/@all
API_ENTRY=/connections/opensocial/basic/rest/activitystreams/@me/@all/@all/{VALUE}
CLOUD_EE=/connections/resources/web/com.ibm.social.ee.cloud/cloudee.xml
USER=subscriber_20000393_0@lotus.com
PASS=
CONTENT_TYPE_JSON=application/json
ENTRY_JSON=entry.json
URL_THRIDPARTY=https://test.swg.usma.ibm.com:9443/example/